# SerialRminder

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alpha/reminder/com/serialreminder/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alpha/reminder/com/serialreminder/: CardAdapter.java  CardAdapterFavourite.java  CardAdapterSearch.java  DBHelper.java  FavouriteFragment.java  Film.java  MainActivity.java  MovieProfileActivity.java  SearchFragment.java  SingletoneInfo.java
app/src/main/java/alpha/reminder/com/serialreminder/Adapters/: CardAdapterFavourite.java  CardAdapterSearch.java
app/src/main/java/alpha/reminder/com/serialreminder/Asynk/: AsynkInfoTask.java
app/src/main/java/alpha/reminder/com/serialreminder/Comparator/: CustomComparator.java
app/src/main/java/alpha/reminder/com/serialreminder/DBHelper/: DBHelper.java
app/src/main/java/alpha/reminder/com/serialreminder/Entity/: Film.java
app/src/main/java/alpha/reminder/com/serialreminder/Fragments/: FavouriteFragment.java  SearchFragment.java
app/src/main/java/alpha/reminder/com/serialreminder/Profile/: MovieProfileActivity.java
app/src/main/java/alpha/reminder/com/serialreminder/Service/: CustomReceiver.java  NotificationSender.java  NotificationService.java
app/src/main/res/layout/: activity_main.xml  adapter_view.xml  favourite_adapter_view.xml  favourite_fragment.xml  movie_profile.xml  search_adapter_view.xml  search_fragment.xml  serch_adapter_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alpha/reminder/com/serialreminder/: ExampleUnitTest.java  MainActivityTest.java  SearchFragmentTest.java
(+3 files in other folders)
